version: "3.9"

services:
  mvx-xportal-dailytask:
    build: .
    container_name: mvx-xportal-dailytask
    restart: always
    volumes:
      - ./wallets:/app/wallets
      - logs-data:/app/logs
    env_file:
      - .env

volumes:
  logs-data:
